[northernarc-server]
base-url=https://stage.northernarc.com/nimbus-services/api
api-key=aec33b5b9d24c7959623867150691db1fdb574a2bdd2a6e014eb55bee2d0f176
group-key=5369155212050775
;originator-id=U74999TN1995PTC030252
originator-id=U65100TN2018PTC124844
sector-id=9
[database-server]
;database-url=mysql+pymysql://root:Aroha123@172.17.0.2/Aroha

;Below is for localhost
;database-url=mysql+pymysql://lakshay:lakshay1@database-1.cekazfzvpdz3.us-east-2.rds.amazonaws.com:3306/sys
database-url=mysql+pymysql://root:lakshay1@127.0.0.1:3306/dm_nac_service
; mysql+pymysql://root:lakshay1@127.0.0.1:3306/dm_nac
;Below is for docker
;database-url=mysql+pymysql://root:Aroha123@172.17.0.2/dm_nac
;database-url=mysql+pymysql://root:Aroha123@172.17.0.2/Aroha
;database-url=mysql+pymysql://admin:7f06EX0Tk2vUSMun966j@spicemoney-db-host/lotuspay
[scheduler-time]
start-seconds=60
end-seconds=5
[perdix-server]
perdix-base-url=https://uat-dvaramoney.perdix.co.in/perdix-server
perdix-stream-url=https://uat-dvaramoney.perdix.co.in/perdix-server/api/stream/
username=divya
password=Divya@123
